<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meal Finder @KMUTT</title>
    <link rel="icon" href="pic/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div class="clearfix" style="background-color: white">
        <div class="navBar">
            <ul>
                <div class="floatL">
                    <li><a href="/"><img src="pic/logo.png"></a></li>
                    <li><a href="/aboutus">ABOUT US</a></li>
                    <li class='not-client'><a href="/signin">REPORT</a></li>
                    <li class='client'><a href="/customer/report">REPORT</a></li>
                </div>
                <div class="floatR">
                    <li class='not-client'><a href="/signin">SIGN IN</a></li>
                    <li class='not-client'><a href="/signup">SIGN UP</a></li>
                    <li class='client'><a href="/signout">SIGN OUT</a></li>
                    <li class='client'><a href="#" id="username" style="margin-right: 8vw; opacity: 1;"></a></li>
                </div>
            </ul>
        </div>
    </div>
    <div class="clearfix" id="homepage">
        <div class="rand" style="margin: 0 8vw;">
            <h1>#WhatDoYouWantToEatToday<br></h1>
            <div style="align-content: center;">
                <button type="button" onclick="randomFunc()" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="margin: 1vw; text-align: center;">
                    Random
                </button>
                <input type="text" name=priceUnder id="randomans" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" readonly  style="width: 50%;">
                <p>PRICE BELOW : &nbsp;</p>
                <input type="text" name=priceUnder placeholder="0-499 BHT" value=0 id="priceUnder" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" style="width: 50%;">
            </div>
        </div>
    </div>

    <div class="client row" style="margin: 4vw; text-align: center;">
        <div class="col-sm-3">
            <div class="card">
            <div class="card-body">
                <h5 class="card-title">THEME LIST</h5>
                <p class="card-text"></p>
                <a href="/customer/theme-view" class="btn btn-primary">CLICK</a>
            </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
            <div class="card-body">
                <h5 class="card-title">BLOG</h5>
                <p class="card-text"></p>
                <a href="/customer/blog" class="btn btn-primary">CLICK</a>
            </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
            <div class="card-body">
                <h5 class="card-title">RESTAURANT LIST</h5>
                <p class="card-text"></p>
                <a href="/customer/restaurant" class="btn btn-primary">CLICK</a>
            </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
            <div class="card-body">
                <h5 class="card-title">NEWS</h5>
                <p class="card-text"></p>
                <a href="/news" class="btn btn-primary">CLICK</a>
            </div>
            </div>
        </div>
    </div>

    <div class = "not-client">
        <div class="row" style="margin: 4vw; text-align: center;">
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">THEME LIST</h5>
                    <p class="card-text"></p>
                    <a href="/signin" class="btn btn-primary">CLICK</a>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">BLOG</h5>
                    <p class="card-text"></p>
                    <a href="/signin" class="btn btn-primary">CLICK</a>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">RESTAURANT LIST</h5>
                    <p class="card-text"></p>
                    <a href="/signin" class="btn btn-primary">CLICK</a>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">NEWS</h5>
                    <p class="card-text"></p>
                    <a href="/signin" class="btn btn-primary">CLICK</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    $('.client').hide()
    $('.not-client').show()

    function myFunction() {
        var x = Math.floor((Math.random() * 3) + 1);
        if(x == 1){
            document.getElementById("randomans").innerHTML = "Food1";
        }
        else if(x == 2){
            document.getElementById("randomans").innerHTML = "Food2";
        }
        else{
            document.getElementById("randomans").innerHTML = "Food3";
        }
    }

    $.get('/check-session', (data, status) => {
        cookies = JSON.parse(data)
        console.log(cookies)
        if(cookies.email) {
            $('.client').show()
            $('.not-client').hide()
        }
        $('#username').text(cookies.fullName)
    });

    function randomFunc() {
        //var obj = {filter:$('#filterOn').val};
        $.get(`/randomMeal?priceUnder=${$('#priceUnder').val()}`,(data,status) =>{
           randomMeal = JSON.parse(data);
           $('#randomans').attr('value',randomMeal.mealName+" @ "+ randomMeal.restaurantName);
        });       
    }

</script>